{
  "name": "Proof-Carrying CRDTs allow Succinct Non-Interactive Byzantine Update Validation",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "postCreateCommand": "npm install",
  "customizations": {
    "jetbrains": {
      "backend": "IntelliJ"
    }
  }
}